ClinicXQuery/src/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/schema/clinic/patient"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/schema/clinic/patient"
	xmlns:cids="http://www.example.org/schema/clinic/clinic_ids" xmlns:trmt="http://www.example.org/schema/clinic/treament">
	<import schemaLocation="ClinicIds.xsd"
		namespace="http://www.example.org/schema/clinic/clinic_ids">
	</import>
	<import schemaLocation="Treament.xsd" namespace="http://www.example.org/schema/clinic/treament"></import>

	<complexType name="PatientType">
		<sequence>
			<element name="patient-id" type="cids:PatientIdType"></element>
			<element name="name" type="string"></element>
			<element name="dob" type="date"></element>
			<element name="Treatment">
				<complexType>
					<sequence>
						<element name="treatment" type="trmt:TreatmentType" maxOccurs="unbounded" minOccurs="0"></element>
					</sequence>
				</complexType></element>
		</sequence>
	</complexType>

    <element name="Patient" type="tns:PatientType"></element>
</schema>