clinic/ClinicSchemasecond/src/Clinic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Clinic"
	xmlns:tns="http://www.example.org/Clinic"
	elementFormDefault="qualified"
	xmlns:pat="http://www.example.org/Patient" xmlns:prov="http://www.example.org/Provider" xmlns:trmt="http://www.example.org/Treatment">
	<import schemaLocation="Patient.xsd"
		namespace="http://www.example.org/Patient">
	</import>
	<import schemaLocation="Provider.xsd"
		namespace="http://www.example.org/Provider">
	</import>
	<import schemaLocation="Treatment.xsd" namespace="http://www.example.org/Treatment"></import>

	<complexType name="ClinicType">
		<sequence>
			<element name="patient" type="pat:PatientType"></element>
			<element name="provider" type="prov:ProviderType"></element>
		</sequence>
	</complexType>

    <element name="clinic" type="tns:ClinicType"></element>
</schema>