clinic/ClinicSchemasecond/src/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Patient"
	xmlns:tns="http://www.example.org/Patient"
	elementFormDefault="qualified"
	xmlns:clid="http://www.example.org/ClinicIds" xmlns:trmt="http://www.example.org/Treatment">
    <import schemaLocation="ClinicIds.xsd"
		namespace="http://www.example.org/ClinicIds">
	</import>
	<import schemaLocation="Treatment.xsd" namespace="http://www.example.org/Treatment"></import>

	<complexType name="PatientType">
		<sequence>
			<element name="patientId" type="clid:PatientId"></element>
			<element name="name" type="string"></element>
			<element name="dob" type="date"></element>
			<element name="treatment" type="trmt:TreatmentType" minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
</schema>