ClinicSchema/solution2/Treament.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/schema/clinic/treament"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/schema/clinic/treament" xmlns:cids="http://www.example.org/schema/clinic/clinic_ids">
    <import schemaLocation="ClinicIds.xsd" namespace="http://www.example.org/schema/clinic/clinic_ids"></import>

    <complexType name="TreatmentType">
    	<sequence>
    		<element name="provide-id" type="cids:ProvideIdType"></element>
    		<element name="diagnosis" type="string"></element>
    	</sequence>
    </complexType>


    <complexType name="DrugTreatmentType">
    	<complexContent>
			<extension base="tns:TreatmentType">	
				<sequence>
					<element name="name" type="string"></element>
					<element name="dosage" type="float"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="RadiologyType">
		<complexContent>
			<extension base="tns:TreatmentType">
				<sequence>
					<element name="date" type="date" minOccurs="1" maxOccurs="unbounded"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="SurgeryType">
		<complexContent>
			<extension base="tns:TreatmentType">
				<sequence>
					<element name="date" type="date"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	
</schema>